spring.application.name=notes-app
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/notesapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.frontend.url=http://localhost:5173
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.intercept=DEBUG
logging.level.org.springframework.security.web.util.matcher=TRACE
